In [1]:
import pandas as pd
import getpass
from sqlalchemy import create_engine
from datetime import datetime

In [2]:
csv_file = "./Resources/GME_stock.csv"
GME_unfiltered_df = pd.read_csv(csv_file)
GME_unfiltered_df.head()

,date,open_price,high_price,low_price,close_price,volume,adjclose_price
0,2021-01-28,265.000000,483.000000,112.250000,193.600006,58815800.0,193.600006
1,2021-01-27,354.829987,380.000000,249.000000,347.510010,93396700.0,347.510010
2,2021-01-26,88.559998,150.000000,80.199997,147.979996,178588000.0,147.979996
3,2021-01-25,96.730003,159.179993,61.130001,76.790001,177874000.0,76.790001
4,2021-01-22,42.590000,76.760002,42.320000,65.010002,196784300.0,65.010002

In [3]:
GME_stock_df = GME_unfiltered_df[['date', 'high_price', 'low_price']].copy()
GME_stock_df.head()

         date  high_price   low_price
0  2021-01-28  483.000000  112.250000
1  2021-01-27  380.000000  249.000000
2  2021-01-26  150.000000   80.199997
3  2021-01-25  159.179993   61.130001
4  2021-01-22   76.760002   42.320000

In [4]:
csv2_file = "./Resources/reddit_wsb.csv"
Reddit_unfiltered_df = pd.read_csv(csv2_file)
Reddit_unfiltered_df.head()

,title,score,id,url,comms_num,created,body,timestamp
0,"It's not about the money, it's about sending a...",55,l6ulcx,https://v.redd.it/6j75regs72e61,6,1.611863e+09,NaN,2021-01-28 21:37:41
1,Math Professor Scott Steiner says the numbers ...,110,l6uibd,https://v.redd.it/ah50lyny62e61,23,1.611862e+09,NaN,2021-01-28 21:32:10
2,Exit the system,0,l6uhhn,https://www.reddit.com/r/wallstreetbets/commen...,47,1.611862e+09,The CEO of NASDAQ pushed to halt trading â€œto g...,2021-01-28 21:30:35
3,NEW SEC FILING FOR GME! CAN SOMEONE LESS RETAR...,29,l6ugk6,https://sec.report/Document/0001193125-21-019848/,74,1.611862e+09,NaN,2021-01-28 21:28:57
4,"Not to distract from GME, just thought our AMC...",71,l6ufgy,https://i.redd.it/4h2sukb662e61.jpg,156,1.611862e+09,NaN,2021-01-28 21:26:56

In [5]:
Reddit_df = Reddit_unfiltered_df[['title', 'id', 'url', 'timestamp']].copy()
Reddit_df.head()

,title,id,url,timestamp
0,"It's not about the money, it's about sending a...",l6ulcx,https://v.redd.it/6j75regs72e61,2021-01-28 21:37:41
1,Math Professor Scott Steiner says the numbers ...,l6uibd,https://v.redd.it/ah50lyny62e61,2021-01-28 21:32:10
2,Exit the system,l6uhhn,https://www.reddit.com/r/wallstreetbets/commen...,2021-01-28 21:30:35
3,NEW SEC FILING FOR GME! CAN SOMEONE LESS RETAR...,l6ugk6,https://sec.report/Document/0001193125-21-019848/,2021-01-28 21:28:57
4,"Not to distract from GME, just thought our AMC...",l6ufgy,https://i.redd.it/4h2sukb662e61.jpg,2021-01-28 21:26:56

In [6]:
Reddit_df['timestamp'] = pd.to_datetime(Reddit_df['timestamp'], infer_datetime_format= True)
Reddit_df['timestamp'] = Reddit_df['timestamp'].dt.date
Reddit_df = Reddit_df.rename(columns={'timestamp': 'date'})
Reddit_df.head()

,title,id,url,date
0,"It's not about the money, it's about sending a...",l6ulcx,https://v.redd.it/6j75regs72e61,2021-01-28
1,Math Professor Scott Steiner says the numbers ...,l6uibd,https://v.redd.it/ah50lyny62e61,2021-01-28
2,Exit the system,l6uhhn,https://www.reddit.com/r/wallstreetbets/commen...,2021-01-28
3,NEW SEC FILING FOR GME! CAN SOMEONE LESS RETAR...,l6ugk6,https://sec.report/Document/0001193125-21-019848/,2021-01-28
4,"Not to distract from GME, just thought our AMC...",l6ufgy,https://i.redd.it/4h2sukb662e61.jpg,2021-01-28

In [7]:
csv_moderna='./Resources/COVID-19_Vaccine_Distribution_Allocations_by_Jurisdiction_-_Moderna.csv'
csv_pfizer='./Resources/COVID-19_Vaccine_Distribution_Allocations_by_Jurisdiction_-_Pfizer.csv'
moderna=pd.read_csv(csv_moderna)
pfizer=pd.read_csv(csv_pfizer)

In [8]:
#renaming columns
moderna = moderna.rename(columns={'Week of Allocations': 'week_of_allocations',
                                  '1st Dose Allocations': 'first_dose_allocations',
                                  '2nd Dose Allocations': 'second_dose_allocations'})

In [9]:
#renaming columns
pfizer = pfizer.rename(columns={'Week of Allocations': 'week_of_Allocations',
                                '1st Dose Allocations': 'first_dose_allocations',
                                '2nd Dose Allocations': 'second_dose_allocations'})

In [10]:
#Connect to local Database
username = input('What is your username?: ')

What is your username?: postgres

In [11]:
password = getpass.getpass('What is your password?: ')

What is your password?: Â·Â·Â·Â·Â·Â·Â·Â·

In [12]:
rds_connection_string = f"{username}:{password}@localhost:5432/Project2"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [13]:
engine.table_names()

['moderna', 'pfizer', 'gamestop', 'reddit']

In [14]:
#Use pandas to load GameStop table in database
GME_stock_df.to_sql('gamestop', con=engine, if_exists='append', index=False)

In [15]:
#Use pandas to load Reddit table in database
Reddit_df.to_sql('reddit', con=engine, if_exists='append', index=False)

In [16]:
#Use pandas to load csv converted Moderna DataFrame into database
moderna.to_sql(name='moderna', con=engine, if_exists='replace', index=False)

In [17]:
#Use pandas to load csv converted Pfizer DataFrame into database
pfizer.to_sql(name='pfizer', con=engine, if_exists='replace', index=False)

In [18]:
pd.read_sql_query('SELECT * FROM public."gamestop"', con=engine).head()

         date  high_price  low_price
0  2021-01-28         483        112
1  2021-01-27         380        249
2  2021-01-26         150         80
3  2021-01-25         159         61
4  2021-01-22          77         42

In [19]:
pd.read_sql_query('SELECT * FROM public."reddit"', con=engine).head()

,title,id,url,date
0,"It's not about the money, it's about sending a...",l6ulcx,https://v.redd.it/6j75regs72e61,2021-01-28
1,Math Professor Scott Steiner says the numbers ...,l6uibd,https://v.redd.it/ah50lyny62e61,2021-01-28
2,Exit the system,l6uhhn,https://www.reddit.com/r/wallstreetbets/commen...,2021-01-28
3,NEW SEC FILING FOR GME! CAN SOMEONE LESS RETAR...,l6ugk6,https://sec.report/Document/0001193125-21-019848/,2021-01-28
4,"Not to distract from GME, just thought our AMC...",l6ufgy,https://i.redd.it/4h2sukb662e61.jpg,2021-01-28

In [20]:
#Confirm data has been added by querying table
pd.read_sql_query('select * from public.moderna', con=engine)

,Jurisdiction,week_of_allocations,first_dose_allocations,second_dose_allocations
0,Connecticut,03/15/2021,35800,35800
1,Maine,03/15/2021,13700,13700
2,Massachusetts,03/15/2021,69000,69000
3,New Hampshire,03/15/2021,13700,13700
4,Rhode Island,03/15/2021,10800,10800
...,...,...,...,...
814,Virginia,12/21/2020,146400,146400
815,Washington,12/21/2020,128000,128000
816,West Virginia,12/21/2020,32600,32600
817,Wisconsin,12/21/2020,101000,101000
818,Wyoming,12/21/2020,10000,10000

In [21]:
#Confirm data has been added by querying table
pd.read_sql_query('select * from public.pfizer', con=engine)

,Jurisdiction,week_of_Allocations,first_dose_allocations,second_dose_allocations
0,Connecticut,03/15/2021,49140,49140
1,Maine,03/15/2021,18720,18720
2,Massachusetts,03/15/2021,93600,93600
3,New Hampshire,03/15/2021,18720,18720
4,Rhode Island,03/15/2021,15210,15210
...,...,...,...,...
877,Virginia,12/14/2020,72150,72150
878,Washington,12/14/2020,62400,62400
879,West Virginia,12/14/2020,16575,16575
880,Wisconsin,12/14/2020,49725,49725
881,Wyoming,12/14/2020,4875,4875